<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bdo tag</title>
</head>
    <body>
            <p>
                This is paragraph will go right-to-left.
            </p>

                <p>
                    <bdo dir="rtl">This is paragraph will go right-to-left.</bdo>
                </p>
    </body>
</html>