<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Tag</title>
</head>
    <body>
            <p>
                <big>This is text.</big> but this is not.   <!--The big tag non support HTML5-->
            </p>
    </body>
</html>