<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bold Tag</title>
</head>
    <body>
                <p>
                    This is a paragraph.
                    <b>
                        Line is bold
                    </b>
                </p>
    </body>
</html>