<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Tag</title>
</head>
        <body>
                    <p>
                            Regular Text.<code> This is code. </code>Regular Text.
                    </p>
        </body>
</html>