<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discription</title>
</head>
<body>
<dl>
    <dt>Coffee</dt>
        <dd>Block hot drink</dd>

    <dt>Milk</dt>
        <dd>White cool drink</dd>

</dl>
</body>
</html>