<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List Circle</title>
</head>
<body>

        <ul type="circle">
            <li>Bangladesh</li>
            <li>England</li>
            <li>Omar</li>
            <li>USA</li>
            <li>UEA</li>

        </ul>

</body>
</html>