<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML LIST SQUARE</title>
</head>
<body>
        <ul type="square">

                <li>Bangladesh</li>
                <li>England</li>
                <li>Omar</li>
                <li>USA</li>
                <li>UEA</li>

        </ul>
</body>
</html>