<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Text</title>
</head>
        <body>
                <p>
                    My Favorite Color in <del>blue</del> <ins> Red </ins>
                </p>
        </body>
</html>