<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italics</title>
</head>
    <body>
        <p>
                Hello Everyone.
                        <i>
                            How are you?Hello Everyone
                        </i>.
                How are you?Hello Everyone
            </p>
    </body>
</html>