<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lowercase letter</title>
</head>
        <body>
                <ol type="a">
                    <li>Gias Uddin</li>
                    <li>Ariful Hoque Asif</li>
                    <li>Md Anis</li>
                    <li>Md Kamal</li>
                    <li>Md Kamal</li>
                    <li>Md Kamal</li>
                    <li>Md Kamal</li>
                    <li>Md Kamal</li>
                </ol>
        </body>
</html>