<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark</title>

</head>
        <body>
                    <p>
                        Hello Everyone. How are you?
                        <mark>
                            Hello Everyone
                        </mark>. How are you?Hello Everyone
                    </p>
        </body>
</html>