<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order HTML list</title>
</head>
        <body>
                <ol>
                    <li>Gias Uddin</li>
                    <li>Ariful Hoque Asif</li>
                    <li>Md Anis</li>
                    <li>Md Kamal</li>

                </ol>
        </body>
</html>