<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reversed list</title>
</head>
        <body>
                    <ol reversed="5">
                        <li>Gias Uddin</li>
                        <li>Ariful Hoque Asif</li>
                        <li>Md Anis</li>
                        <li>Md Kamal</li>
                        <li>Md Kamal</li>
                    </ol>
        </body>
</html>