<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sub Tag</title>
</head>
    <body>
                 <p>
                     Chemical Structure of water is H<sub>2</sub>O.
                 </p>
    </body>
</html>