<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Underline Tag</title>
</head>
        <body>
                <u>
                    text is underlined.
                </u>
        </body>
</html>